# Dockerfile.min - Minimal CPU image with no preloaded models
# Build: docker build -f Dockerfile.min -t scottgal/mostlylucid-nmt:cpu-min --build-arg VERSION=$(date -u +"%Y%m%d.%H%M%S") .
# Run with volume mapping for model cache:
#   docker run -p 8000:8000 -v /path/to/model-cache:/models scottgal/mostlylucid-nmt:cpu-min
FROM python:3.12-slim

# Build arguments for versioning
ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF

# OCI labels for metadata
LABEL org.opencontainers.image.title="mostlylucid-nmt" \
      org.opencontainers.image.description="FastAPI neural machine translation service - CPU minimal, no preloaded models" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.source="https://github.com/scottgal/mostlylucid-nmt" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="scottgal" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.documentation="https://github.com/scottgal/mostlylucid-nmt/blob/main/README.md" \
      variant="cpu-min"

# Prevent interactive prompts and reduce image size
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    # Point all caches to the mounted volume to avoid baking anything into the image
    HF_HOME=/models \
    TRANSFORMERS_CACHE=/models \
    HF_DATASETS_CACHE=/models \
    TORCH_HOME=/models

WORKDIR /app

# Install only what is necessary; python:3.12-slim already has SSL runtime
# Keep image minimal by avoiding build toolchains
# (If a dependency needs compilation, switch to the full CPU image)

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code (small)
COPY src/ ./src/
COPY public/ ./public/
COPY app.py .

# Create directory for model cache (mounted as volume at runtime)
RUN mkdir -p /models

# Set default model cache directory
ENV MODEL_CACHE_DIR=/models

# Ensure no preload happens by default
ENV PRELOAD_MODELS=""

EXPOSE 8000

# Ensure fast, graceful shutdown: send SIGTERM and let Gunicorn handle it
STOPSIGNAL SIGTERM

# Use exec so Gunicorn becomes PID 1 and receives signals directly; add graceful timeout
CMD ["/bin/sh", "-lc", "exec gunicorn -k uvicorn.workers.UvicornWorker -w ${WEB_CONCURRENCY:-1} -b 0.0.0.0:8000 --timeout ${TIMEOUT:-60} --graceful-timeout ${GRACEFUL_TIMEOUT:-20} --keep-alive ${KEEP_ALIVE:-5} app:app"]
