# Dockerfile.gpu.min — Minimal GPU-enabled image with no preloaded models
#
# FAST BUILD (no model downloads - ~30 seconds):
#   Linux/Mac: docker build -f Dockerfile.gpu.min -t scottgal/mostlylucid-nmt:gpu-min --build-arg VERSION=$(date -u +"%Y%m%d.%H%M%S") .
#   Windows:   docker build -f Dockerfile.gpu.min -t scottgal/mostlylucid-nmt:gpu-min .
#
# FASTEST DEVELOPMENT WORKFLOW (code updates only):
#   1. Build once: docker build -f Dockerfile.gpu.min -t dev-gpu .
#   2. Code-only rebuild: ~3 seconds (just copies updated .py files)
#   3. Zero-rebuild option: Mount source code directly
#
#      Linux/Mac:
#        docker run --gpus all -p 8000:8000 -v $(pwd)/src:/app/src -v $(pwd)/app.py:/app/app.py -v ./model-cache:/models dev-gpu
#
#      Windows:
#        docker run --gpus all -p 8000:8000 -v ${PWD}/src:/app/src -v ${PWD}/app.py:/app/app.py -v ${PWD}/model-cache:/models dev-gpu
#
# Run example (requires NVIDIA Container Toolkit):
#   Linux/Mac: docker run --gpus all -e USE_GPU=true -v /path/to/model-cache:/models -p 8000:8000 scottgal/mostlylucid-nmt:gpu-min
#   Windows:   docker run --gpus all -e USE_GPU=true -v ${PWD}/model-cache:/models -p 8000:8000 scottgal/mostlylucid-nmt:gpu-min
#
# LAYER CACHING: Optimized for fast rebuilds
#   1. Base CUDA image (cached)
#   2. System packages (cached)
#   3. Python dependencies (cached unless requirements.txt changes)
#   4. Source code (rebuilds on .py changes - FAST, ~3 seconds!)
#
FROM nvidia/cuda:12.6.2-cudnn-runtime-ubuntu24.04

# Build arguments for versioning
ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF

# OCI labels for metadata
LABEL org.opencontainers.image.title="mostlylucid-nmt" \
      org.opencontainers.image.description="FastAPI neural machine translation service - GPU with CUDA 12.6, no preloaded models" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.source="https://github.com/scottgal/mostlylucid-nmt" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="scottgal" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.documentation="https://github.com/scottgal/mostlylucid-nmt/blob/main/README.md" \
      variant="gpu-min"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    # Point all caches to the mounted volume to avoid baking anything into the image
    HF_HOME=/models \
    HF_DATASETS_CACHE=/models \
    TORCH_HOME=/models \
    # Performance defaults optimized for GPU (fast as possible)
    # MAX_INFLIGHT_TRANSLATIONS should equal number of GPUs (1 GPU = 1 inflight)
    # Concurrency is handled by EASYNMT_BATCH_SIZE (64) batching multiple texts within each request
    # For multi-GPU: set MAX_INFLIGHT_TRANSLATIONS to GPU count and use CUDA_VISIBLE_DEVICES
    WEB_CONCURRENCY=1 \
    MAX_INFLIGHT_TRANSLATIONS=1 \
    EASYNMT_BATCH_SIZE=64 \
    EASYNMT_MODEL_ARGS='{"torch_dtype":"fp16"}' \
    MAX_CACHED_MODELS=10 \
    ENABLE_QUEUE=1 \
    MAX_QUEUE_SIZE=2000 \
    # Fast shutdown (5s graceful timeout instead of 20s)
    GRACEFUL_TIMEOUT=5

# System deps (keep minimal; Python + certificates)
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Ensure Python can import from /app (for "from src.app import app")
ENV PYTHONPATH=/app

COPY requirements-prod.txt ./

# Install Python deps from requirements first (will install CPU torch, then we upgrade to CUDA wheel)
# Ubuntu 24.04 requires --break-system-packages for pip installs outside venv
# --no-cache-dir: Reduces image size by ~100MB (pip's cache isn't needed in the image)
# Docker layer caching: When requirements changes, this layer rebuilds
RUN pip3 install --break-system-packages --no-cache-dir -r requirements-prod.txt

# Install CUDA-enabled PyTorch matching CUDA 12.4 (compatible with CUDA 12.6 runtime)
# See https://pytorch.org for the latest index URL mapping
# --no-cache-dir: Same benefits - smaller image, Docker layer caching still works
RUN pip3 install --break-system-packages --no-cache-dir --upgrade --index-url https://download.pytorch.org/whl/cu124 torch

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY app.py ./

# Create directory for model cache (can be mounted as volume)
RUN mkdir -p /models

# Set default model cache directory
ENV MODEL_CACHE_DIR=/models

# Don't preload any models by default (override with PRELOAD_MODELS env var)
ENV PRELOAD_MODELS=""

# Common runtime envs:
# - USE_GPU=true|false|auto (default auto)
# - DEVICE=auto|cpu|cuda|cuda:0 (overrides USE_GPU when set)
# - PRELOAD_MODELS="en->de,de->en,fr->en" (preload at startup)
# - MAX_CACHED_MODELS=6 (LRU capacity)
# - MODEL_FAMILY=opus-mt|mbart50|m2m100 (default opus-mt)

EXPOSE 8000

# Ensure fast, graceful shutdown inside the container
STOPSIGNAL SIGTERM

# Exec so Gunicorn is PID 1 and receives signals directly; set shorter graceful timeouts
CMD ["bash", "-lc", "exec gunicorn -k uvicorn.workers.UvicornWorker -w ${WEB_CONCURRENCY:-1} -b 0.0.0.0:8000 --timeout ${TIMEOUT:-0} --graceful-timeout ${GRACEFUL_TIMEOUT:-30} --keep-alive ${KEEP_ALIVE:-5} app:app"]
